# Nukepayload2.CompilerServices.InteriorPointer

./: .editorconfig  Nukepayload2.CompilerServices.sln  README.md
Demo.ClassicVBPtr/: Demo.ClassicVBPtr.vbproj  Program.vb
Demo.GrisuVB/: Demo.GrisuVB.vbproj  DiyFp.vb  EmbeddedTypes.vb  Grisu.vb  Grisu.vbproj  GrisuDouble.vb  PowersOfTenCache.vb  Program.vb  StackStringBuilder.vb
Demo.PackageTest/: Class1.vb  Demo.PackageTest.vbproj
Nukepayload2.CompilerServices/: InteriorPointer.T.il  InteriorPointer.T.vb  InteriorPointer.vb  Nukepayload2.CompilerServices.vbproj  PinnedPointer.T.vb  PinnedPointer.vb  SafeOperators.vb  SafePointerOperators.vb  TransientPointer.T.il  TransientPointer.T.vb  TransientPointer.vb  UncheckedConversions.il  UncheckedConversions.vb  UnsafeConversions.il  UnsafeConversions.vb  UnsafeHelper.il  UnsafeHelper.vb  UnsafeOperators.il  UnsafeOperators.vb
Nukepayload2.CompilerServices.Tests/: Nukepayload2.CompilerServices.Tests.vbproj  TestInteriorPointer.vb  TestOperators.vb  TestUnsafeConversions.vb  TestUnsafeHelper.vb
Nukepayload2.CompilerServices/My Project/: AssemblyInfo.vb  ModuleInfo.vb
PerformanceCompare/: PerformanceCompare.vbproj  Program.vb
PerformanceCompare.CSharpFeatures/: Class1.cs  PerformanceCompare.CSharpFeatures.csproj
