<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Demo.ClassicVBPtr</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nukepayload2.CompilerServices\Nukepayload2.CompilerServices.vbproj" />
  </ItemGroup>

</Project>
