<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.CompilerServices.Tests</RootNamespace>
    <TargetFrameworks>net9.0;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Reference Include="Nukepayload2.CompilerServices">
      <HintPath>..\Nukepayload2.CompilerServices\bin\Release\netstandard2.0\Nukepayload2.CompilerServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Reference Include="Nukepayload2.CompilerServices">
      <HintPath>..\Nukepayload2.CompilerServices\bin\Debug\netstandard2.0\Nukepayload2.CompilerServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  
</Project>
