<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Demo.PackageTest</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nukepayload2.CompilerServices.InteriorPointer" Version="1.2.0-rc1" />
  </ItemGroup>

</Project>
